

===================== 第三次修改



2018-05-04 10:23:34

修改 cla_pro_user.php
public function set_role($分组, $role)
根据 <数据库>结构修改 一个记录项 只记录一个<分组>的数据
删除数据 . 直接del
修改 数据 . 直接update
删除数据后, 不用判断 user是否还在 project里面

修改 getObj(...)

2018-04-28 08:57:26

TODO
pro_user 把 <分组> 从 <JSON>里面移出来
行成索引<JID><分组><UID>

TODO
增加 <分组>索引
1.监理
2.甲方
3.施工
4.临时


============================================

2018-04-24 16:05:41

TODO 
当一个user 不属于任何<项目.分组>
set_seesion 需要特别处理
<OK> 如果没有项目 , 立即返回_end
提示 <需要重新接收邀请>


TODO
如果 user 当前所在项目A , 
被 管理员 刚出了<项目A> .
user 的 <当前项目> 需要 即使调整



TODO
返回 user_my 的时候
如果 user_my 变化后( FT 变化 )
也立即返回
<OK> 调整了 fixed()

2018-04-21 12:42:35

TODO 
user数据里面 需要包含 所在项目 , 分组 , 分组内权限的信息
客户端 变更当前<项目.分组>时 , 需要用到

TODO
建立pro_user
记录 每一个 project 里面 user 的 资料




============================================
2018-04-17 01:42:39
调试完成

2018-04-12 00:58:14
准备删除全部 class 的 getByID()
统一写在 一个 abstract class 里面


2018-04-10 14:57:54

<user> 里面需要保留<项目>数据
因为<项目>之间切换 , 不可能逐个<项目>去判断


2018-04-08 15:41:17

修改：
在“项目”数据里面添加“用户名”数据
返回“项目”数据就直接含有“用户名”数据
不用再根据<项目内UID>去返回<用户名>




